main {
  width: 100%;
  height: auto;

  .bg-blackk {
    background: #36536b;
  }
  .main_container {
    .main_about {
      display: flex;
      align-items: center;

      .main_work {
        padding-top: 100px;

        .work_title {
          color: #fbfcfe;
          font-family: "DM Serif Display";
          font-size: 48px;
          font-weight: 400;
          line-height: 56px;
          letter-spacing: -0.369px;
          margin-bottom: 24px;
        }

        .work-description {
          color: #fbfcfe;
          font-family: "Public Sans";
          font-size: 15px;
          font-weight: 400;
          line-height: 28px;
          opacity: 0.699999988079071;
          max-width: 445px;
          margin-bottom: 32px;
        }

        .work_btn {
          @include light_btn;
          margin-bottom: 100px;
        }
      }

      .work-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px 46px;
        margin-left: auto;
      }
    }
  }
}

@media screen and (max-width: 930px) {
  main {
    .main_container {
      .main_about {
        gap: 10px;
        .work-list {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  main {
    .main_container {
      .main_about {
        flex-direction: column-reverse;
        gap: 10px;
        .work-list {
          padding-top: 88px;
          grid-template-columns: repeat(3, 1fr);
          margin: auto;
        }
      }
    }
  }
}

@media screen and (max-width: 450px) {
  main {
    .main_container {
      .main_about {
        .main_work {
          text-align: center;

          .work_title {
            font-size: 32px;
          }
        }
        .work-list {
          margin: auto;
        }
      }
    }
  }
}

@media screen and (max-width: 350px) {
  main {
    .main_container {
      .main_about {
        .work-list {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }
}
